MONGODB_URI: mongodb+srv://root:cabino24san@cluster0.kcoco.mongodb.net/milindPortfolio
RESEND_API_KEY: re_QZDzNMGo_Fs4pYdFwDbGZMszKLK5kd1xg
NEXT_PUBLIC_BACKEND_URL: https://portfolio-milinds-projects-e74c3925.vercel.app